/* Global Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    color: #333;  /* General text color */
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: green;
}

.navbar .logo h2 {
    color: white;
}

.nav-links {
    display: flex;
    list-style-type: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background-image: url('../images/new.hero.image.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    color: white;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 30px;
}

.cta-btn {
    padding: 15px 30px;
    background-color: green;
    color: white;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
}

.cta-btn:hover {
    background-color: darkgreen;
}

/* Features Section */
.features {
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;
    background-color: #f4f4f4;
    flex-wrap: wrap;
}

.feature {
    text-align: center;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin-bottom: 20px;
    min-width: 250px;
}

.feature h3 {
    font-size: 24px;
    color: green;
    margin-bottom: 10px;
}

.feature p {
    font-size: 16px;
    color: #333;
}

/* Form Styles */
form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px auto;
}

form input, form button, form select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}
.navbar {
  position: sticky;
  top: 0;
  background-color: #2e8b57;
  padding: 10px 0;
  z-index: 1000;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.navbar li {
  display: inline;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
  transition: color 0.2s;
}

.navbar a:hover {
  color: #cce5cc;
}

/* Specific Form Container */
.form-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-al
.testimonials {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
}

.testimonials h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: green;
}

.testimonial-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.testimonial {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    font-style: italic;
}

.testimonial h4 {
    margin-top: 15px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}
.testimonial {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    font-style: italic;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.testimonial-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.progress-bar-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 20px;
    overflow: hidden;
    height: 20px;
    margin: 5px 0 15px;
}

.progress-bar-fill {
    height: 100%;
    background-color: #4caf50;
    width: 0;
    transition: width 0.5s ease-in-out;
}
